<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child {
            width: 400px;
            height: 400px;
            background-color: black;
            margin: auto;
            font-size: 20px;
            color: aliceblue;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .child {
                width: 300px;
                height: 300px;
                font-size: 16px;
            }
        }
        @media (max-width: 480px) {
            .child {
                width: 200px;
                height: 200px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
   <div class="child">I am a child div</div> 
</body>
</html>
