<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lunar Eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aliceblue;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .universe {
        width: 40vw;
        aspect-ratio: 1;
        background-color: burlywood;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: skychange 10s ease infinite;
      }
      @keyframes skychange {
        0% {
          background-color: #ffbb5cb5;
        }
        25% {
          background-color: #fcbf49;
        }
        50% {
          background-color: black;
        }
        75% {
          background-color: #fcbf49;
        }
        100% {
          background-color: #ffbb5cb5;
        }
      }
      .sun {
        width: 18vw;
        aspect-ratio: 1;
        background-color: brown;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        &::after {
          content: "";
          width: inherit;
          aspect-ratio: 1;
          position: absolute;
          background-color: black;
          top: 0;
          left: 0;
          border-radius: inherit;
          animation: moonwalk 10s ease-in-out infinite;
        }
      }
        @keyframes moonwalk {
          0% {
            translate: 100%;
            scale: 1;
          }
          50% {
            translate: 0%;
            scale: 0.95;
          }
          100% {
            translate: -100%;
            scale: 0.9;
          }
        }
      
    </style>
  </head>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
